<!DOCTYPE html>
<html data-ng-app="ratingApp">
<head lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title ng-bind="'Codeinside - ' + title"></title>

    <link rel="stylesheet" href="./css/theme.css"/>

</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="table">
                    <div class="grid grid-50">
                        <div class="project-name">Codeinside</div>
                    </div>
                    <div class="grid grid-50 navigation-wrapper">
                        <div class="row">
                            <ul class="navigation">
                                <li>
                                    <button class="toggle-menu">Показать меню</button>
                                    <ul class="navigation-main">
                                        <div class="row">
                                            <ul>
                                                <li><a href="#/">Главная страница</a></li>
                                                <li><a href="#/rating">Оценки</a></li>
                                                <li><a href="#/classes">Пропуски</a></li>
                                            </ul>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div data-ng-view></div>

    <footer>
        <div class="container">
            <p>Codeinside testing v1.0.0 all right received</p>
        </div>
    </footer>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>

</body>
</html>